{
  "name": "tichu-server",
  "version": "1.0.0",
  "description": "Tichu Online card game server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "busboy": "^1.6.0",
    "firebase-admin": "^13.6.1",
    "minio": "^8.0.0",
    "pg": "^8.18.0",
    "sharp": "^0.35.3",
    "ws": "^8.21.1"
  }
}
